# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p4 during installation
UUID=7b5ad881-d217-4d72-ac99-bb8808e32dc3 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=D4A4-23A5  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda8 during installation
UUID=1b1da242-148d-4185-a63b-3e639fe9c089 /home           ext4    defaults        0       2
# /var was on /dev/sda3 during installation
UUID=e3a20ee8-b4aa-4a55-9a18-3e31c8ddf95a /var            ext4    defaults        0       2
# swap was on /dev/sda2 during installation
UUID=54b6bc32-b9c7-4f31-8fbe-9bdf1b124195 none            swap    sw              0       0

# ds215j nfs mount
192.168.1.122:/volume2/WebServer /home/axe/nfs/webserver  nfs vers=3,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.122:/volume2/docker /home/axe/nfs/docker  nfs vers=3,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.122:/volume2/NFS-ds3617xs  /home/axe/nfs/ds3617xs  nfs vers=3,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
192.168.1.122:/volume2/web /home/axe/nfs/web  nfs vers=3,auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0

