# Custom user conf file for dnsmasq
# Please add needed params only!

### Web Proxy Automatic Discovery (WPAD)
dhcp-option=252,http://192.168.1.122/proxy/wpad.dat

### Set the limit on DHCP leases, the default is 150
#dhcp-lease-max=150

### Add local-only domains, queries are answered from hosts or DHCP only
#local=/router/localdomain/

### Examples:

### Enable built-in TFTP server
#enable-tftp

### Set the root directory for files available via TFTP.
#tftp-root=/opt/srv/tftp

### Make the TFTP server more secure
#tftp-secure

### Set the boot filename for netboot/PXE
#dhcp-boot=pxelinux.0

### Log for all queries
#log-queries

### Keep DHCP host name valid at any times
#dhcp-to-host

#min-cache-ttl=3600

### siderouter by MAC

#dhcp-host=54:BF:64:37:54:06,set:siderouter # G7W10
dhcp-host=00:11:32:3D:34:12,set:siderouter,192.168.1.122,DS215j # ds215j
#dhcp-host=54:AE:27:76:DD:9D,set:siderouter # iPhose5s  
dhcp-host=6C:70:9F:50:3B:83,set:siderouter # iPadMini  
dhcp-host=98:F1:70:20:DB:2C,set:siderouter # Note4
#dhcp-host=00:0C:29:E9:47:93,set:siderouter # udocker	     

dhcp-option=tag:siderouter,option:router,192.168.1.105 # 3 gateway
dhcp-option=tag:siderouter,option:dns-server,192.168.1.105 # 6 dns, 44 wins


dhcp-match=set:iPXE,175
# 不支持ipxe的网卡,去tftp取固件启动
dhcp-boot=tag:!iPXE,ipxe-202106.efi,ds215j,192.168.1.122 
# 支持ipxe的网卡,直接加载脚本 => 虚拟主机,不用默认站点
dhcp-boot=tag:iPXE,http://pxeserver/huhongjun/menu.ipxe
min-ttl=0
